<html>
  <head>
    <title>login</title>
  </head>
  <link rel="stylesheet" href="./style.css" />
  <body>
    <div class="a"></div>
    <img class="b" src="./image/icons8-user-67.png">

    <div class="c">Sign in</div><br>

    <input class="d" type="text" placeholder="Username" size="59" /><br /><br />

    <input class="d" type="password" placeholder="Password" size="59" /><br>

    <a class="e" href="#">Forgot Password?</a> <br>

    <input class="f"  type="button" value="LOGIN"/><br>

    <a class="g" href="#">Signup now</a><br>
    

    
  </body>
</html>
