body {
  background-color: rgb(55, 116, 107);
}
.a {
  background-color: #00ff9d;
  width: 470px;
  height: 393px;
  margin: 9% 0% 0% 33%;
  border-radius: 15px;
}
.b{
  
width: 70px;
height: 70px; 
 margin:-28% 0% 0% 48%;
}
.c {
  font-family: italic;
  font-size: 40px;
  text-align: center;
  margin: -22% 0% 0% 0%;
}
.d {
  /* text-align: center; */
  padding: 12px 20px;
  margin: 0% 0% 1% 34%;
  border-width: 1px;
  width: 33%;
  height: 1%;
  border-radius: 15px;
}
.e {
  text-align: center;
  margin: 5% 0% 0% 46%;
  font-size: 17px;
}
.f {
  margin: 2% 0% 0% 33.5%;
  width: 450px;
  height: 30px;
  background-color: rgb(247, 2, 2);
  border-radius: 15px;
}
.g {
  text-align: center;
  margin: 46%;
  font-size: 18px;
} 